{
  "name": "nLightning Mind ⚡️️️️️⚡️⚡️️",
  "version": "1.0",
  "description": "Bitcoin Games Hackathon",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["zepto.min.js", "my-script-injecting-iframe.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy":"script-src 'self' https://www.youtube.com https://s.ytimg.com; object-src 'self'",
  "web_accessible_resources": [
    "iframed.html",
    "iframed.js",
    "zepto.min.js"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
